# Development: API is proxied through Vite or served locally
# VITE_API_URL is empty; defaults to relative paths (proxied)

# Google Maps Platform — get key at https://console.cloud.google.com
# Enable: Maps JavaScript API, Places API, Geocoding API
VITE_GOOGLE_MAPS_KEY=

# Firebase — get config at https://console.firebase.google.com
# Project Settings > Your apps > Web app > SDK snippet (Config)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_DATABASE_URL=
